{
  "name": "playwrightbddv1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bdd:gen": "npx bddgen",
    "test:homePageForFreeUser": "npx bddgen && npx playwright test features/homePageForFreeUser.feature",
    "test:freeUser": "npx bddgen && npx playwright test --grep @freeUserr",
    "test:subscription": "npx bddgen && npx playwright test --grep @subscription ",
    "test:upgrade": "npx bddgen && npx playwright test --grep @payment ",
    "test:premiumUser": "npx bddgen && npx playwright test --grep @premiumuser "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "allure-playwright": "^3.4.3",
    "playwright-bdd": "^8.4.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "moment-timezone": "^0.6.0",
    "winston": "^3.19.0"
  }
}
